<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnCorbeille"
        android:text="🗑️ Voir Corbeille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />


    <!-- Graphique -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>


    <!-- Liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRendements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
