<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTypeCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type de culture" />

    <EditText
        android:id="@+id/editSurfaceCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surface (ha)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editSaisonCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saison" />

    <EditText
        android:id="@+id/editDatePlantationCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date plantation (AAAA-MM-JJ)" />
    <EditText
        android:id="@+id/editEtatSante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="etat de la planate" />

    <Button
        android:id="@+id/btnAjouterCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Culture"
        android:layout_marginTop="16dp" />
</LinearLayout>
