<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6627E4DA"
    android:padding="16dp"
    >

    <!-- Titre -->
    <TextView
        android:id="@+id/titreFermes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de la ferme"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4C4D4C"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"/>

    <!-- Liste des animaux -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnimaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    <!-- Liste des cultures -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Animaux"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultures"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:translationY="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCultures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    <!-- Boutons Ajouter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAjouterAnimal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/black"
            android:text="Ajouter un animal"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAjouterCulture"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/black"
            android:text="Ajouter une culture"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
