<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/textanim"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="GFA"
        android:textSize="58dp"
        android:textColor="#0F5415"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        />
    <TextView
        android:id="@+id/textanim2"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="-220dp"
        android:gravity="center"
        android:text="controler votre ferme de votre phone"
        android:textSize="25dp"
        android:textColor="#010B38"
        android:fontFamily="sans-serif"
        />

</LinearLayout>