<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/typeCulture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/surfaceCulture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface"/>

    <TextView
        android:id="@+id/saisonCulture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saison"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnModifierCulture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"/>

        <Button
            android:id="@+id/btnSupprimerCulture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</LinearLayout>
