<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup">

    <EditText
        android:id="@+id/text1"
        style="@style/MaterialAlertDialog.Material3.Title.Icon.CenterStacked"
        android:layout_width="280dp"
        android:layout_height="88dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:onClick="button3Clicked"
        android:paddingLeft="12dp"
        android:text="Creer un nouveau compte"
        android:textColor="#132B92"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_background"
        android:hint="Entrez votre nom"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle="" />

    <EditText
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre prénom"
        android:paddingLeft="15dp"
        android:textStyle=""
        android:textSize="16sp"
        android:background="@drawable/text_background" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/email"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre email"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background"
        android:inputType="textEmailAddress" />

    <!-- Phone Field -->
    <EditText
        android:id="@+id/phone"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre numéro de téléphone"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background"
        android:inputType="phone" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre mot de passe"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background"
        android:inputType="textPassword" />

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Confirmez votre mot de passe"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background"
        android:inputType="textPassword" />

    <!-- Country Field -->
    <EditText
        android:id="@+id/country"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre pays"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background" />

    <!-- City Field -->
    <EditText
        android:id="@+id/city"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="13dp"
        android:hint="Entrez votre ville"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textStyle=""
        android:background="@drawable/text_background" />

</LinearLayout>
